# kube_vertx_demo

./: .gitignore  README.md  build_frontend_image.sh  build_frontend_image_local.sh  build_read_image.sh  build_write_image.sh  createVxmsControllers.sh  createVxmsServices.sh  create_controllers.sh  create_mongoDB.sh  create_services.sh  deleteController.sh  deleteService.sh  deleteVxmsController.sh  deleteVxmsService.sh  dnsLookup.sh  dnsLookupDig.sh  docker-compose.yml  scale_frontend.sh  scale_read.sh  scale_write.sh
frontend-verticle/: Dockerfile  pom.xml
frontend-verticle/cluster/: cluster.xml
frontend-verticle/src/main/java/ch/trivadis/configuration/: CustomEndpointConfig.java
frontend-verticle/src/main/java/ch/trivadis/verticles/: GatewayVerticle.java  GatewayVxms.java  VerticleFrontend.java  VerticleGateway.java  VxmsFrontend.java  VxmsGateway.java
kube/: etcd-orig.yaml  etcd.yaml  frontend-controller.yaml  frontend-service.yaml  mongo-controller-gcloud-store.yaml  mongo-controller-local-store.yaml  mongo-controller.yaml  mongo-service.yaml  read-controller.yaml  read-service.yaml  vertx-namespace-01.yaml  vertx-namespace.yaml  write-controller.yaml  write-service.yaml
kube_vxms/: frontend-controller.yaml  frontend-service.yaml  read-controller.yaml  read-service.yaml  write-controller.yaml  write-service.yaml
read-verticle/: Dockerfile  pom.xml
read-verticle/cluster/: cluster.xml
read-verticle/src/main/java/ch/trivadis/verticles/: UsersReadFromMongo.java  UsersReadVerticle.java  UsersReadVxms.java
write-verticle/: Dockerfile  pom.xml
write-verticle/src/main/java/ch/trivadis/verticles/: UsersWriteToMongo.java  UsersWriteVerticle.java  UsersWriteVxms.java
